<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Group</title>
    <script src="https://kit.fontawesome.com/a3b406f2aa.js" crossorigin="anonymous"></script>
    <link href="./Style/universal.css" rel="stylesheet">
    <link href="./Style/cursor.css" rel="stylesheet">
    <style>
        ::placeholder{
            color: rgba(255, 2555, 255, 0.3);
        }

        .submit-button{
            position: fixed;
            bottom: 0;
            background-color: black;
            width: 100%;
            height: 5%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;  
        }

        .photo{
            width: 400px;
            height: 300px;
            background-color: gray;
            padding: 0;
            margin-bottom: 50px;
        }

        body{
            background-color: rgba(160, 118, 249, 0.8);
            background-image: none;
        }
        main{
            position: absolute;
            top: 30px;
        }

        main>div{
            margin-left: 30px;
            margin-bottom: 20px;
        }

        main>div>*{
            margin-top: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div class="photo">

        </div>
        <div>
            태그 설정<br>
            <input type="text" placeholder="#대화 #카페" size="40" class="
            bg:black/.3 bg:white/.15.active bg:white/.15:hover:not(.active) bg:white/.15:focus:not(.active) ls:1
            p:15 font:14 r:10 font:semibold
            font:white:is(.active,:hover)
            ">
        </div>
        <div>
            최대 인원수<br>
            <input type="number" placeholder="인원수" class="
            bg:black/.3 bg:white/.15.active bg:white/.15:hover:not(.active) bg:white/.15:focus:not(.active) ls:1
            p:15 font:14 r:10 font:semibold
            font:white:is(.active,:hover)
            ">
        </div>
        <div>
            모임 날짜<br>
            <input type="datetime-local" placeholder="모임 날짜를 입력해주세요"  class="
            bg:black/.3 bg:white/.15.active bg:white/.15:hover:not(.active) bg:white/.15:focus:not(.active) ls:1
            p:15 font:14 r:10 font:semibold
            font:white:is(.active,:hover)
            ">
        </div>
        <div>
            모임 장소<br>
            <input type="text" placeholder="모임 장소를 입력해주세요" size="50"  class="
            bg:black/.3 bg:white/.15.active bg:white/.15:hover:not(.active) bg:white/.15:focus:not(.active) ls:1
            p:15 font:14 r:10 font:semibold
            font:white:is(.active,:hover)
            ">
        </div>
    </main>
    
    <div class="submit-button">
        <form>
            <button type="button" name="Hover" onclick="alert()">
                <a href="./service.html" onclick="history.back(); return false;">
                    New Group 
                </a>
            </button>
        </form>    
    </div> 

    <div id="custom-cursor"></div>
    <script src="./Script/cursor.js"></script>

    <script src="./Script/glassmorphism.js"></script>
</body>
</html>